{
  "name": "client-vue",
  "version": "1.0.0",
  "description": "My epic Nuxt.js project",
  "author": "Christopher Pottes",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "chart.js": "^2.9.3",
    "nuxt": "^2.0.0",
    "scss": "^0.2.4",
    "scss-compile": "^0.1.7",
    "vue-chartjs": "^3.5.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0"
  }
}
